import datetime
employees = [
    {"emp_id": 101, "name": "Ahmed",   "joining_date": "2014-01-01", "department": "Back-end",  "salary": 50000},
    {"emp_id": 102, "name": "Omer",    "joining_date": "2017-03-15", "department": "Back-end",  "salary": 60000},
    {"emp_id": 103, "name": "Ali",     "joining_date": "2018-11-01", "department": "Front-end", "salary": 35000},
    {"emp_id": 104, "name": "Sara",    "joining_date": "2019-06-10", "department": "HR",        "salary": 30000},
    {"emp_id": 105, "name": "Ayesha",  "joining_date": "2020-02-20", "department": "Front-end", "salary": 40000},
    {"emp_id": 106, "name": "Bilal",   "joining_date": "2021-07-05", "department": "QA",        "salary": 32000},
    {"emp_id": 107, "name": "Usman",   "joining_date": "2016-09-12", "department": "Back-end",  "salary": 70000},
    {"emp_id": 108, "name": "Kiran",   "joining_date": "2022-01-18", "department": "Design",    "salary": 28000},
    {"emp_id": 109, "name": "Hassan",  "joining_date": "2015-05-25", "department": "QA",        "salary": 45000},
    {"emp_id": 110, "name": "Mariam",  "joining_date": "2023-03-10", "department": "HR",        "salary": 36000}
]

while True:
    print("""
    ===== Employee Management System =====
    1. List all employees
    2. View employee by ID
    3. Add new employee
    4. Update employee
    5. Delete employee
    6. Search employee
    7. Sort employees
    8. Generate employee report
    9. Group employees by department
    10. Get first and last employee joined
    11. Get employee with lowest and highest salary
    0. Exit
    =====================================
    """)
    choice = int(input("Enter Choice :"))
    if choice == 1:
        print(" ===== Employee List =====")
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        for emp in employees:
            print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
    elif choice == 2:
        id = int(input("Enter employee ID:"))
        found = False
        for emp in employees:
            if id == emp["emp_id"]:
                print("Id\tName\tJoining-Date\tDepartment\tSalary")
                print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
                found =True
                break
        if not found:
                print("ID not found !")
    elif choice == 3:
        id = int(input("Enter employee ID :"))
        found = False
        for emp in employees:
            if id == emp["emp_id"]:
                found =True
                print("ID already exist !")
        if not found:
            name = input("Enter employee name :")
            date = datetime.datetime.now()
            j_date=date.date()
            dep = input("Enter employee department :")
            sal = int(input("Enter employee salary :"))
            new = {"emp_id": id, "name": name, "joining_date":j_date, "department": dep, "salary":sal}
            employees.append(new)
            print("Data added successfully...") 
    elif choice == 4:
        id = int(input("Id :"))
        found = False
        for emp in employees:
            if id == emp["emp_id"]:
                print("Prevoius data :-")
                print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
                name = input("Enter employee name :")
                date = datetime.datetime.now()
                j_date=date.date()
                dep = input("Enter employee department :")
                sal = int(input("Enter employee salary :"))
                emp["emp_id"] = id
                emp["name"] = name
                emp["joining_date"] = j_date
                emp["department"] = dep 
                emp["salary"] = sal 
                print("Data updated successfully...")
                found = True
                break
        if not found:
            print("ID not found !")
    elif choice == 5:
        id = int(input("Enter employee ID :"))
        found = False
        for emp in employees:
            if id == emp["emp_id"]:
                employees.remove(emp)
                found = True
                print("Data deleted successfully...")
        if not found:
            print("ID not found !")
    elif choice == 6:
        id = int(input("Search employee ID:"))
        found = False
        for emp in employees:
            if id == emp["emp_id"]:
                print("Id\tName\tJoining-Date\tDepartment\tSalary")
                print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
                found =True
                break
        if not found:
                print("Not found !")
    elif choice == 7:
        employees.sort(key=lambda x : x["salary"])
        print(" ===== Employee List Sorted - Salary =====")
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        for emp in employees:
            print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
    elif choice == 8:
        total = 0
        print(" ===== Employee List =====")
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        for emp in employees:
            print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
            total += emp["salary"]
        print("="*20)
        print("Total employee :",len(employees))
        print("Total salary :",total)
        print("Average salary :",total / len(employees))
    elif choice == 9:
        departments = set([emp["department"] for emp in employees])
        print(departments)
        for dept in departments:
            print("Department :",dept)
            for emp in employees:
                if emp["department"] == dept:
                    print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
            print()
    elif choice == 10:
        first = employees[0]
        last= employees[-1]
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        print(f"{first["emp_id"]}\t{first["name"]}\t{first["joining_date"]}\t{first["department"]}\t{first["salary"]}")
        print(f"{last["emp_id"]}\t{last["name"]}\t{last["joining_date"]}\t{last["department"]}\t{last["salary"]}")
    elif choice == 11:
        employees.sort(key=lambda x : x["salary"])
        print(" ===== Employee List Sorted =====")
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        for emp in employees:
            print("Lowest Salary :-")
            print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
            break
        employees.sort(key=lambda x : x["salary"],reverse=True)
        print(" ===== Employee List =====")
        print("Id\tName\tJoining-Date\tDepartment\tSalary")
        for emp in employees:
            print("Highest Salary :-")
            print(f"{emp["emp_id"]}\t{emp["name"]}\t{emp["joining_date"]}\t{emp["department"]}\t{emp["salary"]}")
            break
    elif choice == 0:
        print("Bye Bye !")
        break
    else:
        print("Please choose between 0 to 11 !")
